# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/CPPCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPPCode


#############################################
# Order-only phony target for CPPCode

build cmake_object_order_depends_target_CPPCode: phony || CMakeFiles/CPPCode.dir

build CMakeFiles/CPPCode.dir/partition.cpp.obj: CXX_COMPILER__CPPCode_Debug D$:/Github/CPPCode/partition.cpp || cmake_object_order_depends_target_CPPCode
  DEP_FILE = CMakeFiles\CPPCode.dir\partition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Github/CPPCode/.
  OBJECT_DIR = CMakeFiles\CPPCode.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPCode


#############################################
# Link the executable CPPCode.exe

build CPPCode.exe: CXX_EXECUTABLE_LINKER__CPPCode_Debug CMakeFiles/CPPCode.dir/partition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPPCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPPCode.exe
  TARGET_IMPLIB = libCPPCode.dll.a
  TARGET_PDB = CPPCode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FastInverseSquareRoot


#############################################
# Order-only phony target for FastInverseSquareRoot

build cmake_object_order_depends_target_FastInverseSquareRoot: phony || CMakeFiles/FastInverseSquareRoot.dir

build CMakeFiles/FastInverseSquareRoot.dir/FastInverseSquareRoot.cpp.obj: CXX_COMPILER__FastInverseSquareRoot_Debug D$:/Github/CPPCode/FastInverseSquareRoot.cpp || cmake_object_order_depends_target_FastInverseSquareRoot
  DEP_FILE = CMakeFiles\FastInverseSquareRoot.dir\FastInverseSquareRoot.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Github/CPPCode/.
  OBJECT_DIR = CMakeFiles\FastInverseSquareRoot.dir
  OBJECT_FILE_DIR = CMakeFiles\FastInverseSquareRoot.dir


# =============================================================================
# Link build statements for EXECUTABLE target FastInverseSquareRoot


#############################################
# Link the executable FastInverseSquareRoot.exe

build FastInverseSquareRoot.exe: CXX_EXECUTABLE_LINKER__FastInverseSquareRoot_Debug CMakeFiles/FastInverseSquareRoot.dir/FastInverseSquareRoot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FastInverseSquareRoot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FastInverseSquareRoot.exe
  TARGET_IMPLIB = libFastInverseSquareRoot.dll.a
  TARGET_PDB = FastInverseSquareRoot.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bst


#############################################
# Order-only phony target for bst

build cmake_object_order_depends_target_bst: phony || CMakeFiles/bst.dir

build CMakeFiles/bst.dir/bst.cpp.obj: CXX_COMPILER__bst_Debug D$:/Github/CPPCode/bst.cpp || cmake_object_order_depends_target_bst
  DEP_FILE = CMakeFiles\bst.dir\bst.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Github/CPPCode/.
  OBJECT_DIR = CMakeFiles\bst.dir
  OBJECT_FILE_DIR = CMakeFiles\bst.dir


# =============================================================================
# Link build statements for EXECUTABLE target bst


#############################################
# Link the executable bst.exe

build bst.exe: CXX_EXECUTABLE_LINKER__bst_Debug CMakeFiles/bst.dir/bst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bst.exe
  TARGET_IMPLIB = libbst.dll.a
  TARGET_PDB = bst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dspa_21BCE3982


#############################################
# Order-only phony target for dspa_21BCE3982

build cmake_object_order_depends_target_dspa_21BCE3982: phony || CMakeFiles/dspa_21BCE3982.dir

build CMakeFiles/dspa_21BCE3982.dir/dspa_21BCE3982.cpp.obj: CXX_COMPILER__dspa_21BCE3982_Debug D$:/Github/CPPCode/dspa_21BCE3982.cpp || cmake_object_order_depends_target_dspa_21BCE3982
  DEP_FILE = CMakeFiles\dspa_21BCE3982.dir\dspa_21BCE3982.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Github/CPPCode/.
  OBJECT_DIR = CMakeFiles\dspa_21BCE3982.dir
  OBJECT_FILE_DIR = CMakeFiles\dspa_21BCE3982.dir


# =============================================================================
# Link build statements for EXECUTABLE target dspa_21BCE3982


#############################################
# Link the executable dspa_21BCE3982.exe

build dspa_21BCE3982.exe: CXX_EXECUTABLE_LINKER__dspa_21BCE3982_Debug CMakeFiles/dspa_21BCE3982.dir/dspa_21BCE3982.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dspa_21BCE3982.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dspa_21BCE3982.exe
  TARGET_IMPLIB = libdspa_21BCE3982.dll.a
  TARGET_PDB = dspa_21BCE3982.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HeapSort_21BCE3982


#############################################
# Order-only phony target for HeapSort_21BCE3982

build cmake_object_order_depends_target_HeapSort_21BCE3982: phony || CMakeFiles/HeapSort_21BCE3982.dir

build CMakeFiles/HeapSort_21BCE3982.dir/HeapSort_21BCE3982.cpp.obj: CXX_COMPILER__HeapSort_21BCE3982_Debug D$:/Github/CPPCode/HeapSort_21BCE3982.cpp || cmake_object_order_depends_target_HeapSort_21BCE3982
  DEP_FILE = CMakeFiles\HeapSort_21BCE3982.dir\HeapSort_21BCE3982.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Github/CPPCode/.
  OBJECT_DIR = CMakeFiles\HeapSort_21BCE3982.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapSort_21BCE3982.dir


# =============================================================================
# Link build statements for EXECUTABLE target HeapSort_21BCE3982


#############################################
# Link the executable HeapSort_21BCE3982.exe

build HeapSort_21BCE3982.exe: CXX_EXECUTABLE_LINKER__HeapSort_21BCE3982_Debug CMakeFiles/HeapSort_21BCE3982.dir/HeapSort_21BCE3982.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HeapSort_21BCE3982.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HeapSort_21BCE3982.exe
  TARGET_IMPLIB = libHeapSort_21BCE3982.dll.a
  TARGET_PDB = HeapSort_21BCE3982.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CPPCode\cmake-build-debug && C:\Users\Dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\CPPCode\cmake-build-debug && C:\Users\Dell\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Github\CPPCode -BD:\Github\CPPCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPCode: phony CPPCode.exe

build FastInverseSquareRoot: phony FastInverseSquareRoot.exe

build HeapSort_21BCE3982: phony HeapSort_21BCE3982.exe

build bst: phony bst.exe

build dspa_21BCE3982: phony dspa_21BCE3982.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/CPPCode/cmake-build-debug

build all: phony CPPCode.exe FastInverseSquareRoot.exe bst.exe dspa_21BCE3982.exe HeapSort_21BCE3982.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Dell/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
